handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
com.ts.nebula.srm.processingtools.impl.MarcStreamParserImpl.level=FINEST
#com.ts.nebula.srm.processingtools.level=FINEST
#io.netty.handler.logging.LoggingHandler=FINEST
#io.netty.handler.logging.LoggingHandler.level=FINEST
io.vertx.core.http.impl.level=FINEST
